
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ aplikasi-kompleks:1.1-aman (debian 13.1)                                         │   debian   │       79        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/blinker-1.9.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/certifi-2025.10.5.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/charset_normalizer-3.4.4.dist-info/METAD- │ python-pkg │        0        │    -    │
│ ATA                                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/click-8.3.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/flask-3.0.3.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/gunicorn-22.0.0.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/idna-3.11.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/jinja2-3.1.6.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/packaging-25.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pip-24.0.dist-info/METADATA               │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/requests-2.31.0.dist-info/METADATA        │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools-79.0.1.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/autocommand-2.2.2.dis- │ python-pkg │        0        │    -    │
│ t-info/METADATA                                                                  │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/backports.tarfile-1.2- │ python-pkg │        0        │    -    │
│ .0.dist-info/METADATA                                                            │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.- │ python-pkg │        0        │    -    │
│ 0.0.dist-info/METADATA                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/inflect-7.3.1.dist-in- │ python-pkg │        0        │    -    │
│ fo/METADATA                                                                      │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.collections-5.- │ python-pkg │        0        │    -    │
│ 1.0.dist-info/METADATA                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.context-5.3.0.- │ python-pkg │        0        │    -    │
│ dist-info/METADATA                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.functools-4.0.- │ python-pkg │        0        │    -    │
│ 1.dist-info/METADATA                                                             │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.text-3.12.1.di- │ python-pkg │        0        │    -    │
│ st-info/METADATA                                                                 │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/more_itertools-10.3.0- │ python-pkg │        0        │    -    │
│ .dist-info/METADATA                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/packaging-24.2.dist-i- │ python-pkg │        0        │    -    │
│ nfo/METADATA                                                                     │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/platformdirs-4.2.2.di- │ python-pkg │        0        │    -    │
│ st-info/METADATA                                                                 │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info- │ python-pkg │        0        │    -    │
│ /METADATA                                                                        │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-- │ python-pkg │        0        │    -    │
│ info/METADATA                                                                    │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/typing_extensions-4.1- │ python-pkg │        0        │    -    │
│ 2.2.dist-info/METADATA                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/wheel-0.45.1.dist-inf- │ python-pkg │        0        │    -    │
│ o/METADATA                                                                       │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info- │ python-pkg │        0        │    -    │
│ /METADATA                                                                        │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/urllib3-2.5.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/wheel-0.45.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


aplikasi-kompleks:1.1-aman (debian 13.1)
========================================
Total: 79 (UNKNOWN: 0, LOW: 78, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌──────────────────┬─────────────────────┬──────────┬──────────────┬─────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│     Library      │    Vulnerability    │ Severity │    Status    │    Installed Version    │ Fixed Version │                            Title                             │
├──────────────────┼─────────────────────┼──────────┼──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ apt              │ CVE-2011-3374       │ LOW      │ affected     │ 3.0.3                   │               │ It was found that apt-key in apt, all versions, do not       │
│                  │                     │          │              │                         │               │ correctly...                                                 │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bash             │ TEMP-0841856-B18BAF │          │              │ 5.2.37-2+b5             │               │ [Privilege escalation possible to other user than root]      │
│                  │                     │          │              │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0841856-B1- │
│                  │                     │          │              │                         │               │ 8BAF                                                         │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils         │ CVE-2022-0563       │          │              │ 1:2.41-5                │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                     │          │              │                         │               │ and chsh when compiled...                                    │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils        │ CVE-2017-18018      │          │              │ 9.7-3                   │               │ coreutils: race condition vulnerability in chown and chgrp   │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2017-18018                   │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-5278       │          │              │                         │               │ coreutils: Heap Buffer Under-Read in GNU Coreutils sort via  │
│                  │                     │          │              │                         │               │ Key Specification                                            │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-5278                    │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ krb5-locales     │ CVE-2018-5709       │          │              │ 1.21.3-5                │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                  │                     │          │              │                         │               │ kadmin/dbutil/dump.c                                         │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26458      │          │              │                         │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26461      │          │              │                         │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libapt-pkg7.0    │ CVE-2011-3374       │          │              │ 3.0.3                   │               │ It was found that apt-key in apt, all versions, do not       │
│                  │                     │          │              │                         │               │ correctly...                                                 │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1        │ CVE-2022-0563       │          │              │ 2.41-5                  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                     │          │              │                         │               │ and chsh when compiled...                                    │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin         │ CVE-2010-4756       │          │              │ 2.41-12                 │               │ glibc: glob implementation can cause excessive CPU and       │
│                  │                     │          │              │                         │               │ memory consumption due to...                                 │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2018-20796      │          │              │                         │               │ glibc: uncontrolled recursion in function                    │
│                  │                     │          │              │                         │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010022    │          │              │                         │               │ glibc: stack guard protection bypass                         │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010023    │          │              │                         │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                  │                     │          │              │                         │               │ because of...                                                │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010024    │          │              │                         │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010025    │          │              │                         │               │ glibc: information disclosure of heap addresses of           │
│                  │                     │          │              │                         │               │ pthread_created thread                                       │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-9192       │          │              │                         │               │ glibc: uncontrolled recursion in function                    │
│                  │                     │          │              │                         │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├──────────────────┼─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6            │ CVE-2010-4756       │          │              │                         │               │ glibc: glob implementation can cause excessive CPU and       │
│                  │                     │          │              │                         │               │ memory consumption due to...                                 │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2018-20796      │          │              │                         │               │ glibc: uncontrolled recursion in function                    │
│                  │                     │          │              │                         │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010022    │          │              │                         │               │ glibc: stack guard protection bypass                         │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010023    │          │              │                         │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                  │                     │          │              │                         │               │ because of...                                                │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010024    │          │              │                         │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010025    │          │              │                         │               │ glibc: information disclosure of heap addresses of           │
│                  │                     │          │              │                         │               │ pthread_created thread                                       │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-9192       │          │              │                         │               │ glibc: uncontrolled recursion in function                    │
│                  │                     │          │              │                         │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libelf1t64       │ CVE-2024-25260      │          │              │ 0.192-4                 │               │ elfutils: global-buffer-overflow exists in the function      │
│                  │                     │          │              │                         │               │ ebl_machine_flag_name in eblmachineflagname.c                │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2024-25260                   │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-1352       │          │              │                         │               │ elfutils: GNU elfutils eu-readelf libdw_alloc.c              │
│                  │                     │          │              │                         │               │ __libdw_thread_tail memory corruption                        │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-1352                    │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-1365       │          │              │                         │               │ elfutils: GNU elfutils eu-readelf readelf.c process_symtab   │
│                  │                     │          │              │                         │               │ buffer overflow                                              │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-1365                    │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-1371       │          │              │                         │               │ elfutils: GNU elfutils eu-read readelf.c                     │
│                  │                     │          │              │                         │               │ handle_dynamic_symtab null pointer dereference               │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-1371                    │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-1372       │          │              │                         │               │ elfutils: GNU elfutils eu-readelf readelf.c                  │
│                  │                     │          │              │                         │               │ print_string_section buffer overflow                         │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-1372                    │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-1376       │          │              │                         │               │ elfutils: GNU elfutils eu-strip elf_strptr.c elf_strptr      │
│                  │                     │          │              │                         │               │ denial of service                                            │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-1376                    │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-1377       │          │              │                         │               │ elfutils: GNU elfutils eu-strip strip.c gelf_getsymshndx     │
│                  │                     │          │              │                         │               │ denial of service                                            │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-1377                    │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2 │ CVE-2018-5709       │          │              │ 1.21.3-5                │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                  │                     │          │              │                         │               │ kadmin/dbutil/dump.c                                         │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26458      │          │              │                         │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26461      │          │              │                         │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├──────────────────┼─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libk5crypto3     │ CVE-2018-5709       │          │              │                         │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                  │                     │          │              │                         │               │ kadmin/dbutil/dump.c                                         │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26458      │          │              │                         │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26461      │          │              │                         │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├──────────────────┼─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5-3        │ CVE-2018-5709       │          │              │                         │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                  │                     │          │              │                         │               │ kadmin/dbutil/dump.c                                         │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26458      │          │              │                         │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26461      │          │              │                         │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├──────────────────┼─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5support0  │ CVE-2018-5709       │          │              │                         │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                  │                     │          │              │                         │               │ kadmin/dbutil/dump.c                                         │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26458      │          │              │                         │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26461      │          │              │                         │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ liblastlog2-2    │ CVE-2022-0563       │          │              │ 2.41-5                  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                     │          │              │                         │               │ and chsh when compiled...                                    │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┤                     │          │              │                         ├───────────────┤                                                              │
│ libmount1        │                     │          │              │                         │               │                                                              │
│                  │                     │          │              │                         │               │                                                              │
│                  │                     │          │              │                         │               │                                                              │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6     │ CVE-2025-6141       │          │              │ 6.5+20250216-2          │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1    │ CVE-2022-0563       │          │              │ 2.41-5                  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                     │          │              │                         │               │ and chsh when compiled...                                    │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┼─────────────────────┼──────────┤              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0     │ CVE-2025-7709       │ MEDIUM   │              │ 3.46.1-7                │               │ An integer overflow exists in the FTS5                       │
│                  │                     │          │              │                         │               │ https://sqlite.org/fts5.html e ...                           │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-7709                    │
│                  ├─────────────────────┼──────────┤              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2021-45346      │ LOW      │              │                         │               │ sqlite: crafted SQL query allows a malicious user to obtain  │
│                  │                     │          │              │                         │               │ sensitive information...                                     │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2021-45346                   │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0      │ CVE-2013-4392       │          │              │ 257.8-1~deb13u2         │               │ systemd: TOCTOU race condition when updating file            │
│                  │                     │          │              │                         │               │ permissions and SELinux security contexts...                 │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-31437      │          │              │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                  │                     │          │              │                         │               │ modify a...                                                  │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-31438      │          │              │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                  │                     │          │              │                         │               │ truncate a...                                                │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-31439      │          │              │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                  │                     │          │              │                         │               │ modify the...                                                │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6        │ CVE-2025-6141       │          │              │ 6.5+20250216-2          │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1         │ CVE-2013-4392       │          │              │ 257.8-1~deb13u2         │               │ systemd: TOCTOU race condition when updating file            │
│                  │                     │          │              │                         │               │ permissions and SELinux security contexts...                 │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-31437      │          │              │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                  │                     │          │              │                         │               │ modify a...                                                  │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-31438      │          │              │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                  │                     │          │              │                         │               │ truncate a...                                                │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-31439      │          │              │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                  │                     │          │              │                         │               │ modify the...                                                │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1         │ CVE-2022-0563       │          │              │ 2.41-5                  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                     │          │              │                         │               │ and chsh when compiled...                                    │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxtables12     │ CVE-2012-2663       │          │              │ 1.8.11-2                │               │ iptables: --syn flag bypass                                  │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2012-2663                    │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ login            │ CVE-2022-0563       │          │              │ 1:4.16.0-2+really2.41-5 │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                     │          │              │                         │               │ and chsh when compiled...                                    │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ login.defs       │ CVE-2007-5686       │          │              │ 1:4.17.4-2              │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                  │                     │          │              │                         │               │ the /var/lo ......                                           │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-56433      │          │              │                         │               │ shadow-utils: Default subordinate ID configuration in        │
│                  │                     │          │              │                         │               │ /etc/login.defs could lead to compromise                     │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ TEMP-0628843-DBAD28 │          │              │                         │               │ [more related to CVE-2005-4890]                              │
│                  │                     │          │              │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                  │                     │          │              │                         │               │ AD28                                                         │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ mount            │ CVE-2022-0563       │          │              │ 2.41-5                  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                     │          │              │                         │               │ and chsh when compiled...                                    │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base     │ CVE-2025-6141       │          │              │ 6.5+20250216-2          │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├──────────────────┤                     │          │              │                         ├───────────────┤                                                              │
│ ncurses-bin      │                     │          │              │                         │               │                                                              │
│                  │                     │          │              │                         │               │                                                              │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ nginx            │ CVE-2009-4487       │          │              │ 1.26.3-3+deb13u1        │               │ nginx: Absent sanitation of escape sequences in web server   │
│                  │                     │          │              │                         │               │ log                                                          │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2009-4487                    │
│                  ├─────────────────────┤          ├──────────────┤                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2013-0337       │          │ will_not_fix │                         │               │ The default configuration of nginx, possibly 1.3.13 and      │
│                  │                     │          │              │                         │               │ earlier, uses ......                                         │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2013-0337                    │
├──────────────────┼─────────────────────┤          ├──────────────┤                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ nginx-common     │ CVE-2009-4487       │          │ affected     │                         │               │ nginx: Absent sanitation of escape sequences in web server   │
│                  │                     │          │              │                         │               │ log                                                          │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2009-4487                    │
│                  ├─────────────────────┤          ├──────────────┤                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2013-0337       │          │ will_not_fix │                         │               │ The default configuration of nginx, possibly 1.3.13 and      │
│                  │                     │          │              │                         │               │ earlier, uses ......                                         │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2013-0337                    │
├──────────────────┼─────────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ passwd           │ CVE-2007-5686       │          │ affected     │ 1:4.17.4-2              │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                  │                     │          │              │                         │               │ the /var/lo ......                                           │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-56433      │          │              │                         │               │ shadow-utils: Default subordinate ID configuration in        │
│                  │                     │          │              │                         │               │ /etc/login.defs could lead to compromise                     │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ TEMP-0628843-DBAD28 │          │              │                         │               │ [more related to CVE-2005-4890]                              │
│                  │                     │          │              │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                  │                     │          │              │                         │               │ AD28                                                         │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base        │ CVE-2011-4116       │          │              │ 5.40.1-6                │               │ perl: File:: Temp insecure temporary file handling           │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ sysvinit-utils   │ TEMP-0517018-A83CE6 │          │              │ 3.14-4                  │               │ [sysvinit: no-root option in expert installer exposes        │
│                  │                     │          │              │                         │               │ locally exploitable security flaw]                           │
│                  │                     │          │              │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0517018-A8- │
│                  │                     │          │              │                         │               │ 3CE6                                                         │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tar              │ CVE-2005-2541       │          │              │ 1.35+dfsg-3.1           │               │ tar: does not properly warn the user when extracting setuid  │
│                  │                     │          │              │                         │               │ or setgid...                                                 │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2005-2541                    │
│                  ├─────────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ TEMP-0290435-0B57B5 │          │              │                         │               │ [tar's rmt command may have undesired side effects]          │
│                  │                     │          │              │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0290435-0B- │
│                  │                     │          │              │                         │               │ 57B5                                                         │
├──────────────────┼─────────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux       │ CVE-2022-0563       │          │              │ 2.41-5                  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                     │          │              │                         │               │ and chsh when compiled...                                    │
│                  │                     │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
└──────────────────┴─────────────────────┴──────────┴──────────────┴─────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 3 (UNKNOWN: 0, LOW: 0, MEDIUM: 3, HIGH: 0, CRITICAL: 0)

┌─────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├─────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pip (METADATA)      │ CVE-2025-8869  │ MEDIUM   │ fixed  │ 24.0              │ 25.3          │ pip: pip missing checks on symbolic link extraction          │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8869                    │
├─────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ requests (METADATA) │ CVE-2024-35195 │          │        │ 2.31.0            │ 2.32.0        │ requests: subsequent requests to the same host ignore cert   │
│                     │                │          │        │                   │               │ verification                                                 │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-35195                   │
│                     ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2024-47081 │          │        │                   │ 2.32.4        │ requests: Requests vulnerable to .netrc credentials leak via │
│                     │                │          │        │                   │               │ malicious URLs                                               │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-47081                   │
└─────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
