# STAGE 1: Build environment
#FROM python:3.11-slim AS builder
FROM python:3.11-slim
#FROM python:3.8-slim AS builder

# Install nginx
RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY src/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY src/ .
#COPY src/app.py .

# STAGE 2: Production with Nginx and Gunicorn
#FROM nginx:1.25

#COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
#COPY --from=builder /app /app
#COPY --from=builder /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
#COPY --from=builder /app/app.py /app
COPY build/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

#CMD ["sh", "-c", "gunicorn --bind 0.0.0.0:8080 app:app & nginx -g 'daemon off;'"]
CMD gunicorn --bind 0.0.0.0:8080 app:app & nginx -g "daemon off;"

# Eyyikz wuz also here!
