# STAGE 1: Build environment untuk aplikasi Python
FROM python:3.8-slim AS builder

WORKDIR /app
COPY src/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# STAGE 2: Production environment dengan Nginx
FROM nginx:1.18

# Salin aplikasi dan depedensi dari stage 'builder'
COPY --from=builder /app /app
# Salin konfigurasi Nginx kustom
COPY build/nginx.conf /etc/nginx/conf.d/default.conf

# !! PERHATIKAN: Ada sesuatu yang kurang di sini !!
# Pentunjuk: Bagaimana Nginx bisa berkomunikasi dengan aplikasi Python?
# Apakah aplikasi Python sudah berjalan?

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# Eyyikz wuz here
